<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="SqXD,j1A)@]Cg.$_j}w#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="9ExL/d`;1/rAw]*|+04R"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="s7n375/+MLp%=xbq^nsS" x="205" y="0"/><block type="device_gesture_event" id="E,^3@~/U^65)dh8Br4Kw" x="387" y="6"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="N`2J@5VZn4_1Ktm1CwW7"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=",ghYLtBqBDy;Q~/07kI("><value name="pause"><shadow type="timePicker" id=";t:Df$R0[dUc3phJvi-#"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="nH-ht,V_]DA7L~rXOhbd"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>